<?php
return [
    'language' => 'ไทย',
    'date' => 'วันที่',
    'master_database' => 'ฐานข้อมูลหลัก',
    'dashboard' => 'แดชบอร์ด',
    'shapes' => 'รูปทรง',
    'glazes' => 'เคลือบ',
    'patterns' => 'ลวดลาย',
    'backstamps' => 'ตราประทับด้านหลัง',
    'admin_console' => 'ผู้ดูแลระบบเท่านั้น',
    'user_management' => 'จัดการผู้ใช้',
    'colors' => 'สี',
    'effects' => 'เอฟเฟกต์',
    'glaze_inside_outer' => 'สีเคลือบด้านใน/นอก',
    'csv_import' => 'นำเข้าไฟล์ CSV',
    'collections' => 'คอลเลคชันรูปทรง',
    'profile' => 'โปรไฟล์',
    'logout' => 'ออกจากระบบ',
];